@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #0E1116;
    --secondary-color: #EFF6E0;
    --tertiary-color: #E3E026;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--secondary-color);
    color: var(--primary-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: left;
}

p {
    padding: 1em 0;
}

ul {
    list-style: ' - ';
}

a {
    text-decoration: none;
    color: rgb(12, 34, 224);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--tertiary-color);
    font-size: 0.8em;
    font-weight: 700;
    text-decoration: none;
    margin: .5em 0;
    padding: 0.5em 2em;
    border: 1px solid var(--tertiary-color);
    transition: color,background 200ms ease;
}

.btn:hover {
    background: var(--tertiary-color);
    color: var(--primary-color);
}

/* Filter */

.filter {
    position: fixed;
    top: 30%;
    color: white;
    background: rgb(70, 67, 67);
    cursor: pointer;
    padding: 10px 20px;
    transition: padding 200ms ease;
}

.filter:hover {
    padding: 10px 40px;
}

/* Filter-menu */

.filter-menu {
    position: fixed;
    top: 0;  
    height: 100vh;
    width: 300px;
    background: rgb(70, 67, 67);
    padding-left: 30px;
    padding-top: 30px;
    transform: translateX(-1000px);
    transition: transform 500ms ease;
}

/* Header */

#category-header {
    margin: 40px 0;
}

/* Container */

.container {
    width: 80%;
    margin: 40px auto;
}

/* Product grid */

.product-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}









@media(max-width:925px) {

    body {
        font-size: 16px;
    }

    .product-grid {
        grid-template-columns: repeat(2,1fr);  
    }

    .buying-option {
        display: grid;
        grid-template-columns: 1fr;
    }

    .buying-option .btn {
        margin: 0 10px;
        margin-top: 10px;
    }

    .prod-detail {
        margin-top: 20px;
    }
}


@media(max-width:500px)  { 
    #menu-btn, .sign-in {
        display: block;
    }
    
    #menu-btn:hover,.sign-in:hover {
        color: var(--tertiary-color);
    }

    .nav-bar ul {
        display: none;
    }

    .nav-bar {
        justify-content: center;
    }

    .product-grid {
        grid-template-columns: repeat(3,1fr);  
    }

}